0 Module
1 body
2 Assign_stmt
3 T Assign 1
3 targets
4 T Name 1 'nums'
3 value
4 Call_stmt
5 T Call 1
5 func
6 T Name 1 'list'
5 args
6 Call_stmt
7 T Call 1
7 func
8 T Name 1 'map'
7 args
8 T Name 1 'int'
8 Call_stmt
9 T Call 1
9 func
10 Attribute
11 value
12 Call_stmt
13 T Call 1
13 func
14 T Name 1 'input'
14 T Name 1 'split'
9 args
10 T Str 1 ' '
2 Assign_stmt
3 T Assign 2
3 targets
4 T Name 2 'col'
3 value
4 Subscript
5 value
6 T Name 2 'nums'
5 slice
6 Index
7 value
8 T Num 2 0
2 Assign_stmt
3 T Assign 3
3 targets
4 T Name 3 'row'
3 value
4 Subscript
5 value
6 T Name 3 'nums'
5 slice
6 Index
7 value
8 T Num 3 1
2 Assign_stmt
3 T Assign 4
3 targets
4 T Name 4 'mat'
3 value
4 T ListComp 4
4 elt
5 T ListComp 4
5 elt
6 T Num 4 0
5 generators
6 comprehension
7 target
8 T Name 4 'i'
7 iter
8 Call_stmt
9 T Call 4
9 func
10 T Name 4 'range'
9 args
10 T Name 4 'col'
4 generators
5 comprehension
6 target
7 T Name 4 'j'
6 iter
7 Call_stmt
8 T Call 4
8 func
9 T Name 4 'range'
8 args
9 T Name 4 'row'
2 For_stmt
3 T For 5
3 target
4 T Name 5 'i'
3 iter
4 Call_stmt
5 T Call 5
5 func
6 T Name 5 'range'
5 args
6 T Name 5 'row'
3 body
4 Assign_stmt
5 T Assign 6
5 targets
6 Subscript
7 value
8 T Name 6 'mat'
7 slice
8 Index
9 value
10 T Name 6 'i'
5 value
6 Call_stmt
7 T Call 6
7 func
8 T Name 6 'list'
7 args
8 Call_stmt
9 T Call 6
9 func
10 T Name 6 'map'
9 args
10 T Name 6 'int'
10 Call_stmt
11 T Call 6
11 func
12 Attribute
13 value
14 Call_stmt
15 T Call 6
15 func
16 T Name 6 'input'
16 T Name 6 'split'
11 args
12 T Str 6 ' '
2 Assign_stmt
3 T Assign 7
3 targets
4 T Name 7 'new_matrix'
3 value
4 T ListComp 7
4 elt
5 Subscript
6 value
7 Subscript
8 value
9 T Name 7 'mat'
8 slice
9 Index
10 value
11 T Name 7 'i'
6 slice
7 Slice
4 generators
5 comprehension
6 target
7 T Name 7 'i'
6 iter
7 Call_stmt
8 T Call 7
8 func
9 T Name 7 'range'
8 args
9 T Name 7 'row'
2 For_stmt
3 T For 8
3 target
4 T Name 8 'i'
3 iter
4 Call_stmt
5 T Call 8
5 func
6 T Name 8 'range'
5 args
6 T Name 8 'row'
3 body
4 For_stmt
5 T For 9
5 target
6 T Name 9 'j'
5 iter
6 Call_stmt
7 T Call 9
7 func
8 T Name 9 'range'
7 args
8 T Name 9 'col'
5 body
6 If_stmt
7 T If 10
7 test
8 Compare
9 left
10 Subscript
11 value
12 Subscript
13 value
14 T Name 10 'new_matrix'
13 slice
14 Index
15 value
16 T Name 10 'i'
11 slice
12 Index
13 value
14 T Name 10 'j'
9 ops
10 Eq
9 comparators
10 T Num 10 0
7 body
8 For_stmt
9 T For 11
9 target
10 T Name 11 'm'
9 iter
10 Call_stmt
11 T Call 11
11 func
12 T Name 11 'range'
11 args
12 T Name 11 'col'
9 body
10 Assign_stmt
11 T Assign 12
11 targets
12 Subscript
13 value
14 Subscript
15 value
16 T Name 12 'mat'
15 slice
16 Index
17 value
18 T Name 12 'i'
13 slice
14 Index
15 value
16 T Name 12 'm'
11 value
12 T Num 12 0
8 For_stmt
9 T For 13
9 target
10 T Name 13 'n'
9 iter
10 Call_stmt
11 T Call 13
11 func
12 T Name 13 'range'
11 args
12 T Name 13 'row'
9 body
10 Assign_stmt
11 T Assign 14
11 targets
12 Subscript
13 value
14 Subscript
15 value
16 T Name 14 'mat'
15 slice
16 Index
17 value
18 T Name 14 'n'
13 slice
14 Index
15 value
16 T Name 14 'j'
11 value
12 T Num 14 0
2 Expr
3 value
4 Call_stmt
5 T Call 15
5 func
6 T Name 15 'print'
5 args
6 T Name 15 'mat'