0 Module
1 body
2 FunctionDef_stmt
3 T FunctionDef 1 'setZero'
3 args
4 arguments
5 args
6 T arg 1 'i'
6 T arg 1 'j'
3 body
4 For_stmt
5 T For 2
5 target
6 T Name 2 'm'
5 iter
6 Call_stmt
7 T Call 2
7 func
8 T Name 2 'range'
7 args
8 T Name 2 'col'
5 body
6 Assign_stmt
7 T Assign 3
7 targets
8 Subscript
9 value
10 Subscript
11 value
12 T Name 3 'matrix'
11 slice
12 Index
13 value
14 T Name 3 'i'
9 slice
10 Index
11 value
12 T Name 3 'm'
7 value
8 T Num 3 0
4 For_stmt
5 T For 4
5 target
6 T Name 4 'n'
5 iter
6 Call_stmt
7 T Call 4
7 func
8 T Name 4 'range'
7 args
8 T Name 4 'row'
5 body
6 Assign_stmt
7 T Assign 5
7 targets
8 Subscript
9 value
10 Subscript
11 value
12 T Name 5 'matrix'
11 slice
12 Index
13 value
14 T Name 5 'n'
9 slice
10 Index
11 value
12 T Name 5 'j'
7 value
8 T Num 5 0
2 Assign_stmt
3 T Assign 7
3 targets
4 T Name 7 'nums'
3 value
4 Call_stmt
5 T Call 7
5 func
6 T Name 7 'list'
5 args
6 Call_stmt
7 T Call 7
7 func
8 T Name 7 'map'
7 args
8 T Name 7 'int'
8 Call_stmt
9 T Call 7
9 func
10 Attribute
11 value
12 Call_stmt
13 T Call 7
13 func
14 T Name 7 'input' 'split'
9 args
10 T Str 7 ' '
2 Assign_stmt
3 T Assign 8
3 targets
4 T Name 8 'col'
3 value
4 Subscript
5 value
6 T Name 8 'nums'
5 slice
6 Index
7 value
8 T Num 8 0
2 Assign_stmt
3 T Assign 9
3 targets
4 T Name 9 'row'
3 value
4 Subscript
5 value
6 T Name 9 'nums'
5 slice
6 Index
7 value
8 T Num 9 1
2 Assign_stmt
3 T Assign 10
3 targets
4 T Name 10 'matrix'
3 value
4 T ListComp 10
4 elt
5 T ListComp 10
5 elt
6 T Num 10 0
5 generators
6 comprehension
7 target
8 T Name 10 'i'
7 iter
8 Call_stmt
9 T Call 10
9 func
10 T Name 10 'range'
9 args
10 T Name 10 'col'
4 generators
5 comprehension
6 target
7 T Name 10 'j'
6 iter
7 Call_stmt
8 T Call 10
8 func
9 T Name 10 'range'
8 args
9 T Name 10 'row'
2 For_stmt
3 T For 11
3 target
4 T Name 11 'i'
3 iter
4 Call_stmt
5 T Call 11
5 func
6 T Name 11 'range'
5 args
6 T Name 11 'row'
3 body
4 Assign_stmt
5 T Assign 12
5 targets
6 Subscript
7 value
8 T Name 12 'matrix'
7 slice
8 Index
9 value
10 T Name 12 'i'
5 value
6 Call_stmt
7 T Call 12
7 func
8 T Name 12 'list'
7 args
8 Call_stmt
9 T Call 12
9 func
10 T Name 12 'map'
9 args
10 T Name 12 'int'
10 Call_stmt
11 T Call 12
11 func
12 Attribute
13 value
14 Call_stmt
15 T Call 12
15 func
16 T Name 12 'input' 'split'
11 args
12 T Str 12 ' '
2 Assign_stmt
3 T Assign 13
3 targets
4 T Name 13 'new_matrix'
3 value
4 T ListComp 13
4 elt
5 Subscript
6 value
7 Subscript
8 value
9 T Name 13 'matrix'
8 slice
9 Index
10 value
11 T Name 13 'i'
6 slice
7 Slice
4 generators
5 comprehension
6 target
7 T Name 13 'i'
6 iter
7 Call_stmt
8 T Call 13
8 func
9 T Name 13 'range'
8 args
9 T Name 13 'row'
2 For_stmt
3 T For 14
3 target
4 T Name 14 'i'
3 iter
4 Call_stmt
5 T Call 14
5 func
6 T Name 14 'range'
5 args
6 T Name 14 'row'
3 body
4 For_stmt
5 T For 15
5 target
6 T Name 15 'j'
5 iter
6 Call_stmt
7 T Call 15
7 func
8 T Name 15 'range'
7 args
8 T Name 15 'col'
5 body
6 If_stmt
7 T If 16
7 test
8 Compare
9 left
10 Subscript
11 value
12 Subscript
13 value
14 T Name 16 'new_matrix'
13 slice
14 Index
15 value
16 T Name 16 'i'
11 slice
12 Index
13 value
14 T Name 16 'j'
9 ops
10 Eq
9 comparators
10 T Num 16 0
7 body
8 Expr
9 value
10 Call_stmt
11 T Call 17
11 func
12 T Name 17 'setZero'
11 args
12 T Name 17 'i'
12 T Name 17 'j'
2 Expr
3 value
4 Call_stmt
5 T Call 18
5 func
6 T Name 18 'print'
5 args
6 T Name 18 'matrix'